<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
</head>
<body>
    <header>
        <h3>Khan Trading House</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio delectus quod aperiam laborum, error maxime nobis consectetur ab soluta, corporis unde tempora cupiditate? Natus eum quas ipsam necessitatibus consectetur.</p>
    </header>
</body>
</html>